[gd_scene format=3 uid="uid://s06utlqyq201"]

[ext_resource type="Script" uid="uid://ddgfgl3w0ryat" path="res://shop/panels/order_note.gd" id="1_pymma"]
[ext_resource type="Script" uid="uid://cv54pvm7s2mj2" path="res://shop/panels/emote_face.gd" id="2_couh8"]
[ext_resource type="FontFile" uid="uid://bbc4oncl26sbr" path="res://ui/theme/pack/honeyblot_caps.ttf" id="2_pymma"]
[ext_resource type="Texture2D" uid="uid://d3ydhhalfnblw" path="res://art/sprout/ui/Teemo premium emote animations sprite sheet-export.png" id="3_tnyxx"]
[ext_resource type="FontFile" uid="uid://b2g4fral2lj45" path="res://ui/theme/pack/HoneyPigeon.ttf" id="5_u15wl"]

[sub_resource type="LabelSettings" id="LabelSettings_3x823"]
font = ExtResource("2_pymma")

[sub_resource type="LabelSettings" id="LabelSettings_pymma"]
font = ExtResource("5_u15wl")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_6e3vk"]
font = ExtResource("5_u15wl")
font_size = 10
font_color = Color(0.7294118, 0.4862745, 0.32941177, 1)

[node name="OrderNote" type="PanelContainer" unique_id=782728715]
custom_minimum_size = Vector2(280, 0)
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"BarPanel"
script = ExtResource("1_pymma")

[node name="Row" type="HBoxContainer" parent="." unique_id=1411867203]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Frame" type="PanelContainer" parent="Row" unique_id=1999535416]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"PortraitFrameWood"

[node name="Face" type="TextureRect" parent="Row/Frame" unique_id=1294543383]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_couh8")
sheet = ExtResource("3_tnyxx")

[node name="VBoxContainer" type="VBoxContainer" parent="Row" unique_id=464168423]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Who" type="Label" parent="Row/VBoxContainer" unique_id=980701660]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(5, 1)
theme_type_variation = &"HeaderLabel"
text = "Baker Mae"
label_settings = SubResource("LabelSettings_3x823")

[node name="Speech" type="PanelContainer" parent="Row/VBoxContainer" unique_id=1127361594]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"SpeechBox"

[node name="Text" type="VBoxContainer" parent="Row/VBoxContainer/Speech" unique_id=85857148]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Line" type="Label" parent="Row/VBoxContainer/Speech/Text" unique_id=281869277]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "I need a cheerful helper for the bakery."
label_settings = SubResource("LabelSettings_pymma")
autowrap_mode = 3

[node name="Tag" type="Label" parent="Row/VBoxContainer/Speech/Text" unique_id=485154322]
unique_name_in_owner = true
layout_mode = 2
text = "3 days left"
label_settings = SubResource("LabelSettings_6e3vk")
