[gd_scene format=3]

[ext_resource type="Script" uid="uid://7yqxcgptie7w" path="res://shop/panels/stable_row.gd" id="1_w6btw"]

[node name="StableRow" type="HBoxContainer" unique_id=1796410521]
theme_override_constants/separation = 6
script = ExtResource("1_w6btw")

[node name="Pick" type="Button" parent="." unique_id=231256316]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DecoratedButton"
text = "Spider #1"
alignment = 0
expand_icon = true

[node name="Note" type="Label" parent="." unique_id=1520847403]
unique_name_in_owner = true
layout_mode = 2
text = "Dark · Bug"

[node name="Mark" type="Label" parent="." unique_id=559912971]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Card" type="Button" parent="." unique_id=1122060060]
unique_name_in_owner = true
layout_mode = 2
text = "Card"
