[gd_scene format=3 uid="uid://kxu6370qcfec"]

[ext_resource type="Texture2D" uid="uid://qgbqp5i6ebcd" path="res://art/sprout/ui/Sprite sheet for Basic Pack.png" id="2_3xbav"]
[ext_resource type="Texture2D" uid="uid://d3dtepjvjtoc2" path="res://art/sprout/ui/backdrops_a1.png" id="3_s8shc"]
[ext_resource type="Script" uid="uid://dvua4rmjstjat" path="res://ui/pack_scroll_bar.gd" id="8_kq1tw"]
[ext_resource type="Script" uid="uid://byxrgwb7e07e5" path="res://ui/gallery.gd" id="script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5pyh"]
atlas = ExtResource("2_3xbav")
region = Rect2(311, 5, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mxi7"]
atlas = ExtResource("2_3xbav")
region = Rect2(343, 6, 18, 19)

[sub_resource type="ButtonGroup" id="radio_group"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xbav"]
atlas = ExtResource("2_3xbav")
region = Rect2(581, 68, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8shc"]
atlas = ExtResource("2_3xbav")
region = Rect2(581, 68, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1tw"]
atlas = ExtResource("2_3xbav")
region = Rect2(597, 68, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_km1ed"]
atlas = ExtResource("2_3xbav")
region = Rect2(613, 68, 7, 7)

[node name="Gallery" type="Control" unique_id=1226079768]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("script")

[node name="World" type="ColorRect" parent="." unique_id=1721002385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42, 0.68, 0.55, 1)

[node name="Scroll" type="ScrollContainer" parent="." unique_id=583055114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Margin" type="MarginContainer" parent="Scroll" unique_id=491657953]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="Scroll/Margin" unique_id=338810560]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Scroll/Margin/Rows" unique_id=1414950283]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"BannerLabel"
text = "Sprout Lands"
horizontal_alignment = 1

[node name="H1" type="Label" parent="Scroll/Margin/Rows" unique_id=2114721262]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Buttons"

[node name="Buttons" type="HBoxContainer" parent="Scroll/Margin/Rows" unique_id=567520371]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Play" type="Button" parent="Scroll/Margin/Rows/Buttons" unique_id=2136591531]
layout_mode = 2
tooltip_text = "Tooltips use the dark tooltip box."
text = "Play"

[node name="Disabled" type="Button" parent="Scroll/Margin/Rows/Buttons" unique_id=245394917]
layout_mode = 2
disabled = true
text = "Disabled"

[node name="Toggle" type="Button" parent="Scroll/Margin/Rows/Buttons" unique_id=1612686561]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Pressed"

[node name="Decorated" type="Button" parent="Scroll/Margin/Rows/Buttons" unique_id=190410473]
layout_mode = 2
theme_type_variation = &"DecoratedButton"
text = "Options"

[node name="Round" type="TextureButton" parent="Scroll/Margin/Rows/Buttons" unique_id=1226314821]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_i5pyh")
texture_pressed = SubResource("AtlasTexture_0mxi7")

[node name="Option" type="OptionButton" parent="Scroll/Margin/Rows/Buttons" unique_id=62518393]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="H2" type="Label" parent="Scroll/Margin/Rows" unique_id=121448245]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Checks and switches"

[node name="Checks" type="GridContainer" parent="Scroll/Margin/Rows" unique_id=814018074]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 12
columns = 4

[node name="Music" type="CheckBox" parent="Scroll/Margin/Rows/Checks" unique_id=704092532]
layout_mode = 2
button_pressed = true
text = "Music"

[node name="Sfx" type="CheckBox" parent="Scroll/Margin/Rows/Checks" unique_id=2093494859]
layout_mode = 2
text = "Sound effects"

[node name="Locked" type="CheckBox" parent="Scroll/Margin/Rows/Checks" unique_id=1780541969]
layout_mode = 2
disabled = true
button_pressed = true
text = "Locked"

[node name="RadioA" type="CheckBox" parent="Scroll/Margin/Rows/Checks" unique_id=1866654965]
layout_mode = 2
button_pressed = true
button_group = SubResource("radio_group")
text = "Keyboard"

[node name="RadioB" type="CheckBox" parent="Scroll/Margin/Rows/Checks" unique_id=977607282]
layout_mode = 2
button_group = SubResource("radio_group")
text = "Gamepad"

[node name="Fullscreen" type="CheckButton" parent="Scroll/Margin/Rows/Checks" unique_id=43190116]
layout_mode = 2
button_pressed = true
text = "Fullscreen"

[node name="Vsync" type="CheckButton" parent="Scroll/Margin/Rows/Checks" unique_id=421720319]
layout_mode = 2
text = "V-Sync"

[node name="H3" type="Label" parent="Scroll/Margin/Rows" unique_id=180784260]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Inputs and progress"

[node name="Inputs" type="HBoxContainer" parent="Scroll/Margin/Rows" unique_id=1499904967]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="LineEdit" parent="Scroll/Margin/Rows/Inputs" unique_id=1089334973]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
placeholder_text = "Player name"

[node name="ReadOnly" type="LineEdit" parent="Scroll/Margin/Rows/Inputs" unique_id=830477389]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Read only"
editable = false

[node name="Spin" type="SpinBox" parent="Scroll/Margin/Rows/Inputs" unique_id=16509018]
layout_mode = 2
value = 3.0

[node name="Progress" type="ProgressBar" parent="Scroll/Margin/Rows/Inputs" unique_id=1659101110]
custom_minimum_size = Vector2(130, 22)
layout_mode = 2
size_flags_vertical = 4
value = 65.0

[node name="Slider" type="HSlider" parent="Scroll/Margin/Rows/Inputs" unique_id=2079000382]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
value = 40.0

[node name="H4" type="Label" parent="Scroll/Margin/Rows" unique_id=1205860081]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Panels"

[node name="Panels" type="HBoxContainer" parent="Scroll/Margin/Rows" unique_id=166865450]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Dialog" type="PanelContainer" parent="Scroll/Margin/Rows/Panels" unique_id=1250146008]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Body" type="VBoxContainer" parent="Scroll/Margin/Rows/Panels/Dialog" unique_id=633259122]
layout_mode = 2

[node name="Head" type="Label" parent="Scroll/Margin/Rows/Panels/Dialog/Body" unique_id=301610104]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Dialog box"

[node name="Text" type="Label" parent="Scroll/Margin/Rows/Panels/Dialog/Body" unique_id=495418961]
layout_mode = 2
text = "Default Panel and PanelContainer."
autowrap_mode = 3

[node name="Inset" type="PanelContainer" parent="Scroll/Margin/Rows/Panels/Dialog/Body" unique_id=1926002283]
layout_mode = 2
theme_type_variation = &"InsetPanel"

[node name="Slots" type="HBoxContainer" parent="Scroll/Margin/Rows/Panels/Dialog/Body/Inset" unique_id=1908989135]
layout_mode = 2

[node name="Slot1" type="PanelContainer" parent="Scroll/Margin/Rows/Panels/Dialog/Body/Inset/Slots" unique_id=772610120]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"InventorySlot"

[node name="Slot2" type="PanelContainer" parent="Scroll/Margin/Rows/Panels/Dialog/Body/Inset/Slots" unique_id=1531506026]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"InventorySlotSelected"

[node name="Icon" type="TextureRect" parent="Scroll/Margin/Rows/Panels/Dialog/Body/Inset/Slots/Slot2" unique_id=264743227]
layout_mode = 2
texture = SubResource("AtlasTexture_3xbav")
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="PanelContainer" parent="Scroll/Margin/Rows/Panels/Dialog/Body/Inset/Slots" unique_id=1646418932]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"InventorySlot"

[node name="Right" type="VBoxContainer" parent="Scroll/Margin/Rows/Panels" unique_id=593257879]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Bar" type="PanelContainer" parent="Scroll/Margin/Rows/Panels/Right" unique_id=988903902]
layout_mode = 2
theme_type_variation = &"BarPanel"

[node name="Hud" type="HBoxContainer" parent="Scroll/Margin/Rows/Panels/Right/Bar" unique_id=1464186988]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Heart1" type="TextureRect" parent="Scroll/Margin/Rows/Panels/Right/Bar/Hud" unique_id=1697910088]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_s8shc")
expand_mode = 1
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="Scroll/Margin/Rows/Panels/Right/Bar/Hud" unique_id=952207714]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_kq1tw")
expand_mode = 1
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="Scroll/Margin/Rows/Panels/Right/Bar/Hud" unique_id=1623285276]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_km1ed")
expand_mode = 1
stretch_mode = 5

[node name="Gold" type="Label" parent="Scroll/Margin/Rows/Panels/Right/Bar/Hud" unique_id=1375972852]
layout_mode = 2
text = "   1,250 gold"

[node name="Talk" type="HBoxContainer" parent="Scroll/Margin/Rows/Panels/Right" unique_id=1814854885]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Portrait" type="TextureRect" parent="Scroll/Margin/Rows/Panels/Right/Talk" unique_id=1778464420]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_s8shc")
expand_mode = 1
stretch_mode = 5

[node name="Speech" type="VBoxContainer" parent="Scroll/Margin/Rows/Panels/Right/Talk" unique_id=37282440]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Plate" type="PanelContainer" parent="Scroll/Margin/Rows/Panels/Right/Talk/Speech" unique_id=619794487]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"NamePlate"

[node name="Who" type="Label" parent="Scroll/Margin/Rows/Panels/Right/Talk/Speech/Plate" unique_id=1316878562]
layout_mode = 2
theme_type_variation = &"OnDarkLabel"
text = "Villager"

[node name="Box" type="PanelContainer" parent="Scroll/Margin/Rows/Panels/Right/Talk/Speech" unique_id=1306286061]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_type_variation = &"FlatPanel"

[node name="Line" type="Label" parent="Scroll/Margin/Rows/Panels/Right/Talk/Speech/Box" unique_id=1566234001]
layout_mode = 2
text = "Welcome, traveller. The conversation box uses FlatPanel and NamePlate."
autowrap_mode = 3

[node name="OnMap" type="Label" parent="Scroll/Margin/Rows/Panels/Right/Talk/Speech" unique_id=903993877]
layout_mode = 2
theme_type_variation = &"OnMapLabel"
text = "On the map"

[node name="H5" type="Label" parent="Scroll/Margin/Rows" unique_id=1138597749]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Text and vertical slider"

[node name="Bottom" type="HBoxContainer" parent="Scroll/Margin/Rows" unique_id=1904618919]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Edit" type="TextEdit" parent="Scroll/Margin/Rows/Bottom" unique_id=1711383395]
custom_minimum_size = Vector2(210, 60)
layout_mode = 2
text = "TextEdit uses the text input box.
The page scrollbar on the right is PackScrollBar: a VSlider with the pack's fixed-size knob, driven by pack_scroll_bar.gd."
wrap_mode = 1

[node name="VSlider" type="VSlider" parent="Scroll/Margin/Rows/Bottom" unique_id=1607424481]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
value = 70.0

[node name="Spacer" type="Control" parent="Scroll/Margin/Rows" unique_id=724189085]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="H9" type="Label" parent="Scroll/Margin/Rows" unique_id=1960312822]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Top bar"

[node name="TopBarSample" type="Control" parent="Scroll/Margin/Rows" unique_id=1570569919]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="Strip" type="Panel" parent="Scroll/Margin/Rows/TopBarSample" unique_id=497757202]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 22.0
theme_type_variation = &"RopeStrip"

[node name="Rope" type="Panel" parent="Scroll/Margin/Rows/TopBarSample" unique_id=1654695602]
layout_mode = 0
anchor_right = 1.0
offset_top = 21.0
offset_bottom = 24.0
theme_type_variation = &"Rope"

[node name="Tag" type="Button" parent="Scroll/Margin/Rows/TopBarSample" unique_id=835352672]
layout_mode = 0
offset_left = 16.0
offset_top = 27.0
offset_right = 16.0
offset_bottom = 27.0
theme_type_variation = &"HangingTag"
text = "Market"

[node name="ScrollBar" type="VSlider" parent="." unique_id=30111981]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"PackScrollBar"
max_value = 509.0
value = 509.0
script = ExtResource("8_kq1tw")
